{
	"DocblockrPython":
	{
		"formatter": "sphinx",
	},
	"added_words":
	[
		"Abelian",
		"antiquark",
		"Args",
		"Casimir",
		"chirality",
		"Chromo",
		"Chromodynamics",
		"chromodynamics",
		"Civita",
		"colliders",
		"compactification",
		"contravariant",
		"correlator",
		"correlators",
		"cumulant",
		"cumulants",
		"cyclicity",
		"Derivates",
		"dipolar",
		"discretise",
		"discretising",
		"discretize",
		"discretized",
		"discretizing",
		"extendable",
		"fermi",
		"fermionic",
		"Fock",
		"gauge",
		"Gell",
		"glueball",
		"Glueballs",
		"gluonic",
		"gluons",
		"Goldstone",
		"Grassmann",
		"hadronic",
		"Hartree",
		"Higgs",
		"homotopic",
		"homotopically",
		"hyperbolicus",
		"indices",
		"instanton",
		"instantons",
		"instatons",
		"interpolator",
		"Ising",
		"isosinglet",
		"isospin",
		"kinematically",
		"Kutta",
		"Langevin",
		"laplacian",
		"Mamen",
		"mesonic",
		"microcanonical",
		"Minkowski",
		"muons",
		"ndarray",
		"Noether",
		"observables",
		"parallelizable",
		"Perceptron",
		"perceptron",
		"perturbative",
		"Plaquette",
		"plaquette",
		"plaquettes",
		"Pontryagin",
		"Pre",
		"pre",
		"pseudoparticles",
		"pseudoscalar",
		"Renormalizability",
		"renormalizable",
		"renormalize",
		"replicum",
		"replicums",
		"resampling",
		"Rydeberg",
		"Schröedinger",
		"sigmoidal",
		"Smaug",
		"softmax",
		"spacetime",
		"spinor",
		"spinors",
		"symplectic",
		"Takahashi",
		"tangens",
		"thermalization",
		"thermalize",
		"thermalized",
		"thermalizing",
		"transgender",
		"transgendered",
		"Ubuntu",
		"unitarity",
		"vacua",
		"Valgrind",
		"Vege",
		"Veneziano",
		"Verlet",
		"vertices",
		"vortices",
		"Wikipedia",
		"Witten",
	],
	// Theme
	// "theme": "Gruvbox Material Dark.sublime-theme",
 	// "color_scheme": "Packages/User/Material-Theme (Flake8Lint).tmTheme",
 	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"folders":
	[
		{
			"path": ".",
		}
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"Config",
		"Discretizing",
		"divergencies",
		"Faddev",
		"fm",
		"Haar",
		"hypercharge",
		"inv",
		"json",
		"ket",
		"Laconia",
		"Luscher",
		"Lüscher",
		"Majorana",
		"Matplotlib",
		"Morningstar",
		"overrelaxation",
		"plainnat",
		"Poppov",
		"py",
		"Slurm",
		"Sokal",
		"Sommer",
		"Symanzik",
		"Yukawa",
	],
	"auto_complete_include_snippets": false,
	"enable_autoreload": false,
	"ensure_newline_at_eof_on_save": false,
	"ignored_snippets": ["*html*", "*lorem*"],
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"update_check": true,
	"word_wrap": true,
	// "auto_complete_include_snippets_when_typing": false,
}
