{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"CMake",
		"ColorHelper",
		"ColorPicker",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Indent XML",
		"LSP",
		"LSP-json",
		"LSP-pyright",
		"LSP-ruff",
		"MarkdownPreview",
		"MarkdownTOC",
		"Package Control",
		"Python Data Science Snippets",
		"TodoReview",
	],
}
